{
    "name": "Snake Game",
    "short_name": "Snake",
    "description": "Classic Snake with modern touch and offline support",
    "scope": "/snake/",
    "start_url": "/snake/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f0f1a",
    "background_color": "#1a1a2e",
    "icons": [
        {
            "src": "/snake/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/snake/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
